server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CreditCarApplication?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey&useSSL=false
spring.datasource.username=root
spring.datasource.password=s.sipahi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl=create
spring.jpa.generate-ddl=true